version: '3.8'

services:
  influxdb:
    image: influxdb:2
    container_name: influxdb
    restart: unless-stopped
    environment:
     - DOCKER_INFLUXDB_INIT_MODE=setup
     - DOCKER_INFLUXDB_INIT_USERNAME=iggy
     - DOCKER_INFLUXDB_INIT_PASSWORD=iggy1234
     - DOCKER_INFLUXDB_INIT_ORG=iggy
     - DOCKER_INFLUXDB_INIT_BUCKET=iggy
     - DOCKER_INFLUXDB_INIT_RETENTION=24w
    ports:
      - '8086:8086'
    volumes:
      - influxdb-data:/var/lib/influxdb
    networks:
      - iggy

  grafana:
    container_name: grafana
    image: grafana/grafana:latest
    restart: unless-stopped
    user: grafana
    environment:
      - GF_SECURITY_ADMIN_USER=iggy
      - GF_SECURITY_ADMIN_PASSWORD=iggy1234
      - GF_USERS_ALLOW_SIGN_UP=false
      - GF_USERS_AUTO_ASSIGN_ORG_ROLE=Admin
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer
      - GF_AUTH_ANONYMOUS_ORG_NAME=iggy
      - GF_SERVER_HTTP_PORT=3001
      - INFLUXDB_TOKEN=$INFLUXDB_TOKEN
    ports:
      - '3001:3001'
    volumes:
      - grafana-data:/var/lib/grafana
      - ./grafana-provisioning:/etc/grafana/provisioning
      - ./grafana-dashboards:/var/lib/grafana/dashboards
    networks:
      - iggy

networks:
  iggy:
    driver: bridge

volumes:
  influxdb-data:
  grafana-data:
